{
  "name": "pink-proxima",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "npx astro dev",
    "start": "npx astro dev",
    "build": "npx astro build",
    "preview": "npx astro preview",
    "astro": "npx astro"
  },
  "devDependencies": {
    "@types/hast": "^3.0.3",
    "hast-util-from-html": "^1.0.2",
    "hast-util-to-string": "^2.0.0",
    "hastscript": "^7.2.0",
    "rehype": "^12.0.1"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.0.3",
    "@astrojs/starlight": "^0.15.0",
    "@astrojs/vercel": "^6.0.0",
    "astro": "^4.0.1",
    "sharp": "^0.32.5"
  }
}
